#
# Kitty Shit
#

# Font
font_family hermit

# Font Size
font_size 12.0

# If using kitty-themes from "https://github.com/dexpota/kitty-themes" 
# Fill "OMEN" with username. Fill "theme" with theme name
include /home/OMEN/.config/kitty/kitty-themes/themes/theme.conf
